source/index.haml
-# - @title = "Index"
.row
  .small-12.medium-4.large-6.columns.namelogo
    %h1 Levi Strope
  .small-12.medium-8.large-6.columns
    -# .nav-bar
    -#   %ul.button-group
    -#     %li
    -#       %a.button{href: "#"} About
    -#     %li
    -#       %a.button{href: "#"} Blog
    -#     %li
    -#       %a.button{href: "#"} Contact
.hero
  .row
    .large-12.columns.intro-text
      %p
        Two roads diverged in a wood, and I—
        %br I took the one less traveled by,
        And that has made all the difference.
        %br - Robert Frost
.row.about
  .medium-6.large-8.columns
    %p
      Hello!
    %p
      I am Levi Strope.  I live and work in San Franscisco and I have been in the bay for 5 years.
    %p
      I have a natural curiosity for hacking and a desire to craft software the right way.  This web space will
      be dedicated to my geekery and love of code.
    %p
      My plan is to blog about pretty much everything and anything that interests me.
    %p
      This site was created 100% with emacs, middleman, org-mode, some google searching, foundation 5, and a few blog posts worth of knowledge.
  .medium-6.large-4.columns.text-center
    %img{ src: "https://media.licdn.com/mpr/mpr/shrinknp_500_500/p/6/005/095/364/3fd9ba3.jpg"}
    -# TODO list blog entries here?
.row.contact
  %hr
    .small-12.columns
      .small-4.columns
        %strong> Linkedin 
        %a{ href: "http://www.linkedin.com/in/localredhead/en" }
          %img{ src: "https://media.licdn.com/mpr/mpr/shrinknp_500_500/p/6/005/095/364/3fd9ba3.jpg"}
      .small-4.columns.square
        %strong> Github 
        %a{ href: "https://github.com/localredhead" }
          %img{ src: "https://octodex.github.com/images/daftpunktocat-thomas.gif" }
      .small-4.columns
        %strong> Twitter
        %a{ href: 'https://twitter.com/localredhead' }
          %img{ src: "https://pbs.twimg.com/profile_images/483392854/cloak_and_10101s_thumb_400x400.gif" }
%footer.row
  %script{ src: "js/foundation/foundation.clearing.js" }

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Levi Strope</title>
    <link href="assets/stylesheets/app-c2a4b0d0.css" rel="stylesheet" type="text/css" />
    <script src="assets/javascripts/before-53f614ca.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='row'>
      <div class='small-12 medium-4 large-6 columns namelogo'>
        <h1>Levi Strope</h1>
      </div>
      <div class='small-12 medium-8 large-6 columns'>
      </div>
    </div>
    <div class='hero'>
      <div class='row'>
        <div class='large-12 columns intro-text'>
          <p>
            Two roads diverged in a wood, and I—
            <br>I took the one less traveled by,</br>
            And that has made all the difference.
            <br>- Robert Frost</br>
          </p>
        </div>
      </div>
    </div>
    <div class='row about'>
      <div class='medium-6 large-8 columns'>
        <p>
          Hello!
        </p>
        <p>
          I live, work, and sometimes sleep in San Franscisco :)
        </p>
        <p>
          My passion is creating value, my curiosity is for hacking and my desire is to craft software the right way.
          This web space will be dedicated to my geekery and anything that interests me.
        </p>
        <p>
          I am creating this site with emacs, middleman, org-mode, some google searching, foundation 5, and a few blog posts worth of knowledge.
        </p>
      </div>
      <div class='medium-6 large-4 columns text-center'>
        <img src='https://media.licdn.com/mpr/mpr/shrinknp_500_500/p/6/005/095/364/3fd9ba3.jpg'>
      </div>
    </div>
    <div class='row contact'>
      <hr>
        <div class='small-12 columns'>
          <div class='small-4 columns'><strong>Linkedin</strong><a href='http://www.linkedin.com/in/localredhead/en'>
              <img class='highlight' src='https://media.licdn.com/mpr/mpr/shrinknp_500_500/p/6/005/095/364/3fd9ba3.jpg'>
            </a>
          </div>
          <div class='small-4 columns square'><strong>Github</strong><a href='https://github.com/localredhead'>
              <img src='https://octodex.github.com/images/daftpunktocat-thomas.gif'>
            </a>
          </div>
          <div class='small-4 columns'><strong>Twitter</strong><a href='https://twitter.com/localredhead'>
              <img class='highlight' src='https://pbs.twimg.com/profile_images/483392854/cloak_and_10101s_thumb_400x400.gif'>
            </a>
          </div>
        </div>
      </hr>
    </div>
    <footer class='row'>
      <script src='js/foundation/foundation.clearing.js'></script>
    </footer>
    <div class='layout--footer'>
      <div class='layout--footer-inner'>
        Copyright 2014 - 2015
        π
      </div>
    </div>
    <script src="assets/javascripts/all-31995ef0.js" type="text/javascript"></script>
  </body>
</html>
